VERIFY_TOKEN=30d175220ca51e918b3d811665fa8f63a838a0b5c0443b26bcadc4d2dca660d8
WHATSAPP_TOKEN=EAATilOpDTXYBO91IZCfMvclxFW38ZBZAHWciLTUzEcs0fwSKjHgnv4BZBfM6f5yGjSlV4VaH3DwhqLDxQgdllSX9NOVWG3jpudHsOe1ajRFkycQWC4AxPflcHoDLCr677GBz6SezkmEN6p1UcIhh18ELi178SY51WzAuOdeZBHWzcSaDG2QZBwvhsQnM1OocNxMFoJAvQECmssZAWfdTmtMkmzoiLyMhFgjTAwZD
PORT=3000